@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 blog
/*----------------------------------------*/
// blog2-area style




.blog-section {
    &__top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 155px;
        margin-bottom: 80px;

        @media #{$md,$sm,$xs} {
            justify-content: start;
            margin-bottom: 50px;
        }

        &__content {
            padding-left: 40px;
            border-left: 1px solid rgb(217 217 217 / 10%);

            @media #{$md,$sm,$xs} {
                padding-left: 0;
                border-left: none;
                margin-top: 30px;
            }
        }

        &__dec {
            font-size: 18px;
            font-weight: 400;
            line-height: 27px;
            margin-bottom: 35px;
            color: var(--rr-text-body);
            font-family: var(--rr-ff-body);

            @media #{$md,$sm,$xs} {
                br {
                    display: none;
                }
            }
        }
    }

    &__meta {
        span {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 20px;
            display: inline-block;
            color: var(--rr-text-body);
            font-family: var(--rr-ff-body);
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 600;
        line-height: 35px;
        color: var(--rr-common-white);
        font-family: var(--rr-ff-heading);

        @media #{$xl,$lg,$xs} {
            br {
                display: none;
            }
        }

        @media #{$lg} {
            font-size: 25px;
            line-height: 33px;
        }

        a:hover {
            color: var(--rr-theme-primary);
        }

        span {
            font-weight: 300;
            font-style: italic;
        }
    }

    &__thumb {
        width: 220px;
        height: 273px;

        @media #{$xl,$lg,$md} {
            min-width: 220px;
        }

        @media #{$xs} {
            width: 100%;
            height: 100%;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        column-gap: 40px;
        padding: 50px 0;
        border-top: 1px solid rgb(217 217 217 / 10%);
        border-bottom: 1px solid rgb(217 217 217 / 10%);

        @media #{$lg} {
            column-gap: 30px;
        }

        @media #{$xs} {
            display: block;
            padding: 30px 0;
        }

        &.item_2 {
            margin-left: 98px;

            @media #{$xl} {
                margin-left: 50px;
            }

            @media #{$lg} {
                margin-left: 30px;
            }

            @media #{$md,$sm,$xs} {
                margin-left: 0px;
                border-top: none
            }
        }

        &__wrapper {
            padding-right: 124px;
            margin-right: -4px;
            border-right: 1px solid rgba(217, 217, 217, 0.1);

            @media #{$md,$sm,$xs} {
                border-right: none;
                padding-right: 0;
                margin-right: 0;
            }

            @media #{$xl} {
                padding-right: 75px;
                margin-right: 0px;
            }

            @media #{$lg} {
                padding-right: 30px;
                margin-right: 0px;
            }
        }
    }

    .section-title {
        &__wrapper {
            margin-bottom: 0;
        }
    }
}